src/Toolkit/ClusterStatus/ClusterStatusWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prajna Cluster Status" 
        WindowStartupLocation="CenterScreen"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Name="OpenFile" Header="_Open Cluster File"/>
                <Separator />
                <MenuItem Name="ExitApp" Header="E_xit"/>
            </MenuItem>
            <MenuItem Name="View" Header="_View">
                <MenuItem Name="SelectClusterView" Header="_Cluster" IsCheckable="true"/>
                <MenuItem Name="SelectNodesView" Header="_Nodes" IsCheckable="true"/>
            </MenuItem>
        </Menu>  
        <Grid Name="Grid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.85*" />
            </Grid.ColumnDefinitions>
            <Grid Name="LeftGrid" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.95*" />
                    <RowDefinition Height="0.05*" />
                </Grid.RowDefinitions>
                <TreeView Name="LeftTree" Grid.Row="0" Margin="2" />
                <Button Name="RefreshButton" Grid.Row="1" Margin="2">
                    <TextBlock>Refresh</TextBlock>
                </Button>
            </Grid>
            <!--<Canvas Name="RightCanvas" Grid.Column="1"></Canvas>-->
            <!--<WindowsFormsHost Name="RightForms" Grid.Column="1"></WindowsFormsHost>-->
        </Grid>
    </DockPanel>
    
</Window>
